spring.application.name=Realetech

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/realetech
spring.datasource.username=root
spring.datasource.password=asdasd123
spring.jpa.show-sql=true